# wb-backend

./: .gitignore  CursoSepServices.cs  ICursoSepServices.cs  Program.cs  README.md  appsettings.json  wb-backend.csproj
Controllers/: CursoSeparacionController.cs  CursosController.cs  EventosController.cs  EventosSeparacionsController.cs  MunicipiosController.cs  ReservacionCursosController.cs  UsersController.cs
Migrations/: 20230416093058_initial.Designer.cs  20230416093058_initial.cs  20230416100650_Evento and Curso models created.Designer.cs  20230416100650_Evento and Curso models created.cs  20230419025539_Cursos_and_Users_relationship.Designer.cs  20230419025539_Cursos_and_Users_relationship.cs  20230419041841_Modelos para las reservaciones.Designer.cs  20230419041841_Modelos para las reservaciones.cs  20230506070410_Cambiando_a_la_db_produccion.Designer.cs  20230506070410_Cambiando_a_la_db_produccion.cs  20230507221530_Migrando_modelos_eventos_pd.Designer.cs  20230507221530_Migrando_modelos_eventos_pd.cs  20230507223703_Migrando_modelos_eventos_pd1.Designer.cs  20230507223703_Migrando_modelos_eventos_pd1.cs  20230507223746_Migrando_modelos_eventos_pd2.Designer.cs  20230507223746_Migrando_modelos_eventos_pd2.cs  20230507224942_Migrando_modelos_eventos_pd3.Designer.cs  20230507224942_Migrando_modelos_eventos_pd3.cs  20230508100844_update_apartado_cursos.Designer.cs  20230508100844_update_apartado_cursos.cs  20230508111439_creacion_tabla_curso_separacion.Designer.cs  20230508111439_creacion_tabla_curso_separacion.cs  20230515084627_UpdateApartadoCursos.Designer.cs  20230515084627_UpdateApartadoCursos.cs  20230515092741_CreacionSeparacionCurso.Designer.cs  20230515092741_CreacionSeparacionCurso.cs  20230519031629_Add_payment_confirmation_and_image_url_fields_Evento_Model.Designer.cs  20230519031629_Add_payment_confirmation_and_image_url_fields_Evento_Model.cs  20230519090216_CreateTableCursos.Designer.cs  20230519090216_CreateTableCursos.cs  20230521213037_Move_ConfirmacionPago_from_evento_to_separacion_and_change_typedata_telefono.Designer.cs  20230521213037_Move_ConfirmacionPago_from_evento_to_separacion_and_change_typedata_telefono.cs  20230522082241_TipoPagoCursoSeparacion.Designer.cs  20230522082241_TipoPagoCursoSeparacion.cs  20230523022633_CambiarTipoTelefonoCursoSeparacion.Designer.cs  20230523022633_CambiarTipoTelefonoCursoSeparacion.cs  20230523030105_CambiarRelacionCurso_CursoSeparacion.Designer.cs  20230523030105_CambiarRelacionCurso_CursoSeparacion.cs  20230523063258_AddCursosIdCursosColumn.Designer.cs  20230523063258_AddCursosIdCursosColumn.cs  (+3 more)
Models/: Curso.cs  CursoSeparacion.cs  Cursos.cs  EstadoCurso.cs  Evento.cs  EventoSeparacion.cs  Municipio.cs  ReservacionCurso.cs  ReservacionEvento.cs  TipoUser.cs  User.cs  UserHasCursos.cs  UserHasEventos.cs  WujuDbContext.cs
Properties/: launchSettings.json
Services/: CursoSeparacionService.cs  CursoService.cs  EventoSeparacionsServices.cs  EventoServices.cs  ICursoSeparacionService.cs  ICursoService.cs  IEventoSeparacionsServices.cs  IEventoServices.cs  IMunicipioServices.cs  IServiceExample.cs  IUserServices.cs  MunicipioServices.cs  ServiceExample.cs  UserServices.cs
Tests/Services/: CursoSeparacionServiceTests.cs
Tools/: EventoFilters.cs  EventoValidation.cs  Role.cs
Tools/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Tools/CustomDataAnnotations/: HourFormat.cs  ThreeDaysAfterToday.cs
Tools/Request/: CursoRequest.cs  EventoRequest.cs  EventoSeparacionsRequest.cs  MunicipioRequest.cs  UploadImageRequest.cs  UserLoginCredentials.cs  UserModifyRequest.cs  UserRequest.cs
Tools/Response/: AuthenticateResponse.cs  EventoDates.cs  PaginacionResponse.cs  Response.cs
